{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "ShagalovNick",
            "email": "sekunda-61@yandex.ru"
        }
    ],
    "description": "hexlet brain-games",
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "Brain\\Games\\": "src"
        },
        "files": [
            "src/Cli.php",
            "src/Even.php",
            "src/Calc.php",
            "src/Game.php"
        ]
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
      ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
